domain: grafana-loki.prom-prod.devops.prom.co.th

loki-stack:
  grafana:
    grafana.ini:
      server:
        root_url: grafana-loki.prom-prod.devops.prom.co.th
    grafana.ini:
      server:
        root_url: https://grafana-loki.prom-prod.devops.prom.co.th
        domain: grafana-loki.prom-prod.devops.prom.co.th
