domain: grafana-k8s.promrub-np.its-software-services.com

kube-prometheus-stack:
  grafana:
    grafana.ini:
      server:
        root_url: grafana-k8s.promrub-np.its-software-services.com
    grafana.ini:
      server:
        root_url: https://grafana-k8s.promrub-np.its-software-services.com
        domain: grafana-k8s.promrub-np.its-software-services.com
