domain: grafana-k8s.promrub-dev.prom.co.th
domain1: alm.promrub-dev.prom.co.th
domain2: prom.promrub-dev.prom.co.th

environment: development

kube-prometheus-stack:
  grafana:
    grafana.ini:
      server:
        root_url: grafana-k8s.promrub-dev.prom.co.th
    grafana.ini:
      server:
        root_url: https://grafana-k8s.promrub-dev.prom.co.th
        domain: grafana-k8s.promrub-dev.prom.co.th
