domain: grafana-k8s.promrub.its-software-services.com
domain1: alm.promrub.its-software-services.com
domain2: prom.promrub.its-software-services.com

environment: production

kube-prometheus-stack:
  grafana:
    grafana.ini:
      server:
        root_url: grafana-k8s.promrub.its-software-services.com
    grafana.ini:
      server:
        root_url: https://grafana-k8s.promrub.its-software-services.com
        domain: grafana-k8s.promrub.its-software-services.com
