domain: grafana-k8s.prom-prod.devops.prom.co.th
domain1: alm.prom-prod.devops.prom.co.th
domain2: prom.prom-prod.devops.prom.co.th

environment: production

kube-prometheus-stack:
  grafana:
    grafana.ini:
      server:
        root_url: grafana-k8s.prom-prod.devops.prom.co.th
    grafana.ini:
      server:
        root_url: https://grafana-k8s.prom-prod.devops.prom.co.th
        domain: grafana-k8s.prom-prod.devops.prom.co.th
