domain: grafana-k8s.promrub-np.its-software-services.com
domain1: alm.promrub-np.its-software-services.com
domain2: prom.promrub-np.its-software-services.com

environment: development

kube-prometheus-stack:
  grafana:
    grafana.ini:
      server:
        root_url: grafana-k8s.promrub-np.its-software-services.com
    grafana.ini:
      server:
        root_url: https://grafana-k8s.promrub-np.its-software-services.com
        domain: grafana-k8s.promrub-np.its-software-services.com
