apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: alm-cert
spec:
  secretName: alm-cert
  dnsNames:
    - {{ .Values.domain1 }}
  issuerRef:
    name: lets-encrypt-issuer-prod
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prom-cert
spec:
  secretName: prom-cert
  dnsNames:
    - {{ .Values.domain2 }}
  issuerRef:
    name: lets-encrypt-issuer-prod
    kind: ClusterIssuer
    group: cert-manager.io
